PORT=4000
MODE=DEVELOPMENT
MONGO_URI="mongodb+srv://rohanasif1990:HeAA4rgMBhgQMah@cluster0.ducpi97.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=aliahmed1234;
PAYPAL_CLIENT_ID=RhRyP4U-H89LrR_Wd0phfLe3Zlsnz6Zi8cJt0-td-6bywQxheTDhN1nIkQ7cFdKyWjIVn-tbE8GcWTY